spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/da6g3ee440is1l

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=u2l8a3e8bq5jrt
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.rodrigosnr@gmail.com
spring.mail.password=${APP_EMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=${APP_BASE_URL}