spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/arenap27db
spring.datasource.username=arena
spring.datasource.password=arena
spring.datasource.initialization-mode=always

app.base-url=http://localhost:8080
