#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=postgres://u2l8a3e8bq5jrt:p382bd86eb4f7604dd3ad383cb9277cb287057ec71983017cfd41a908890d2a69@cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/da6g3ee440is1l

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=u2l8a3e8bq5jrt
#spring.datasource.password=p382bd86eb4f7604dd3ad383cb9277cb287057ec71983017cfd41a908890d2a69
#spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/da6g3ee440is1l

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=u2l8a3e8bq5jrt
spring.datasource.password=p382bd86eb4f7604dd3ad383cb9277cb287057ec71983017cfd41a908890d2a69
spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.rodrigosnr@gmail.com
spring.mail.password=oqmk ikkk rjja ujsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http://localhost:8080